# Ueno Ryo (t17113ru)

#!/usr/bin/python
# -*- coding: utf-8 -*-

import re

def okikae(text,adict):

    rx = re.compile(':'.join(adict))
    
    def dedictkey(text):
        for key in adict.keys():
            if re.search(key, text):
                return key

    def one_xlat(match):
        return adict[dedictkey(match.group(0))]

    return rx.sub(one_xlat,text)

dic = {
"アウトソーシング":"外注",
"アグリー":"賛成",
"アサイン":"任命する",
"アジェンダ":"予定、議題",
"アライアンス":"提携",
"イシュー":"問題",
"イニシアチブ":"主導権",
"イノベーション":"革新",
"ウィンウィン":"双方に利益が出ること",
"エビデンス":"議事録",
"クリエイティビティ":"創造性",
"コミット":"委任する、関わる",
"コンセンサス":"同意",
"サジェスチョン":"示唆",
"シナジー":"相乗効果",
"スキーム":"計画",
"タイト":"きつい",
"タスク":"仕事",
"ネゴシエーション":"交渉",
"バジェット":"予算",
"ビジョン":"未来像",
"プライオリティ":"優先",
"ペンディング":"保留",
"マインド":"精神",
"マジョリティ":"多数派",
"マイノリティ":"少数派",
"マスト":"必須であること",
"マニフェスト":"公約",
"メソッド":"方法",
"リソース":"資源",
"キャッチアップ":"追いつく",
"マネタイズ":"収益化",
"オポチュニティ":"機会",
"フレキシブル":"融通が利く",
"レジュメ":"要約",
"プリンシプル":"信条、原理",
"マター":"問題",
"ミニマム":"最小",
"マキシマム":"最大",
"インフルエンサー":"影響を及ぼす人",
"プロセス":"過程",
"プロパガンダ":"宣伝",
"インサイト":"潜在的欲求",
"パーマネント":"半永久的",
"コンプライアンス":"法令遵守",
"アグレッシブ":"攻撃的",
"サマリー":"概要",
"フィックス":"固定、確定",
"バッファ":"余裕",
"リスケ":"日程の再調整",
"ドラスティック":"思い切って",
"ハレーション":"悪影響を及ぼす",
"フィジビリ":"実現可能性",
"ローンチ":"立ち上げ",
"リバイズ":"修正",
"レギュレーション":"規約",
"アクセプト":"受け入れる",
"コンティンジェンシー":"偶然性",
"サステナビリティ":"持続可能な",
"シュリンク":"縮小",
"ノーティス":"お知らせ",
"エンゲージメント":"約束、取り組み",
"パーソナル":"個人の",
"パーソナライズ":"個人向けにする",
"オプティマイズ":"最適化する",
"ハザードマップ":"災害予測図",
"ブラッシュアップ":"より良く仕上げる",
"アンニュイ":"けだるげ",
"ガバナンス":"統治、管理",
"インセンティブ":"意欲向上のための刺激",
"リテラシー":"活用力、理解力",
"エキゾチック":"異国風",
"ポテンシャル":"潜在能力",
"アテンド":"付き添う、出席する",
"アウトプット":"出力、発信",
"インプット":"入力、取り込み",
"レスポンス":"応答",
"ベネフィット":"利益",
"リファレンス":"参照",
"フラストレーション":"鬱憤、欲求不満",
"パッシブ":"受動的",
}

f = open("abeshinzo.txt","r")
f2 = open("censored.txt","a")
for line in f:
   f2.write(okikae(line,dic))

#参考文献：http://omoplatta.blogspot.jp/2010/10/python_30.html
